# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.fssyhniaevdpwhqwqaca:RaffleAptos0909@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.fssyhniaevdpwhqwqaca:RaffleAptos0909@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

MORALIS_KEY="OGCQpmMcK10EmtmRK51f9fK3qGSZzgrOP0HxnR0j3lddYd0iSeFPnMAtqsi99E4n"